<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Haven - Your Favorite Bookstore</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Welcome to Book Haven</h1>
        <p>Your one-stop shop for books of all genres!</p>
    </header>
    
    <!-- Main Content -->
    <div class="container">

        <!-- Featured Books Section -->
        <section id="featured">
            <h2>Featured Books</h2>
            <div class="featured-books">
                <div class="book">
                    <img src="https://images.thalia.media/00/-/d799c24824594af1b15a0ab987e2048a/the-great-gatsby-f-scott-fitzgerald-englische-ausgabe-taschenbuch-f-scott-fitzgerald-englisch.jpeg" alt="Book 1">
                    <h3>The Great Gatsby</h3>
                    <p>by F. Scott Fitzgerald</p>
                    <p>$10.99</p>
                </div>
                <div class="book">
                    <img src="https://images.thalia.media/00/-/7e10d0009784473594dda904a87c5074/to-kill-a-mockingbird-60th-anniversary-edition-taschenbuch-harper-lee-englisch.jpeg" alt="Book 2">
                    <h3>To Kill a Mockingbird</h3>
                    <p>by Harper Lee</p>
                    <p>$9.99</p>
                </div>
                <div class="book">
                    <img src="https://images.thalia.media/00/-/67845c875ae04636af33d92d9b129f6f/1984-gebundene-ausgabe-george-orwell.jpeg" alt="Book 3">
                    <h3>1984</h3>
                    <p>by George Orwell</p>
                    <p>$12.99</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Book Haven. All rights reserved.</p>
        <p>Contact us at info@bookhaven.com</p>
    </footer>
</body>
</html>
